{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDatabase": "Data Source=(local);Initial Catalog=BankDB;Integrated Security=false;User id=sa;Password=india@123;"
   
  }
}
